<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseBattleEvent</class>
 <widget class="QDialog" name="ChooseBattleEvent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battle Event</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="btnShakeScreen">
     <property name="text">
      <string>Shake Screen</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnFlashBattler">
     <property name="text">
      <string>Flash Battler</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnFlashUI">
     <property name="text">
      <string>Flash UI</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="btnBasicAttack">
     <property name="text">
      <string>Basic Attack</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="btnCastSpell">
     <property name="text">
      <string>Cast Spell</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnPlaySoundEffect">
     <property name="text">
      <string>Play Sound Effect</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnBufferMessage">
     <property name="text">
      <string>Buffer Message</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btnBufferValue">
     <property name="text">
      <string>Buffer Value</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="btnBufferCharacter">
     <property name="text">
      <string>Buffer Character</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="btnShowMessage">
     <property name="text">
      <string>Show Message</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnJump">
     <property name="text">
      <string>Jump</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnIfCounter">
     <property name="text">
      <string>If Counter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnIfStatus">
     <property name="text">
      <string>If Status</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="btnIfStat">
     <property name="text">
      <string>If Stat</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="btnChangeBattlerSprite">
     <property name="text">
      <string>Change Battler Sprite</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btnChangeBackgroundImage">
     <property name="text">
      <string>Change Background Image</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnPlayBattleAnimation">
     <property name="text">
      <string>Play Battle Animation</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnWaitFrames">
     <property name="text">
      <string>Wait Frames</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnWaitButtons">
     <property name="text">
      <string>Wait Buttons</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="btnInflictStatus">
     <property name="text">
      <string>Inflict Status</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btnConsumeMP">
     <property name="text">
      <string>Consume MP</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btnRandom">
     <property name="text">
      <string>Random</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="btnEndEventProcessing">
     <property name="text">
      <string>End Event Processing</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="btnLabel">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="btnComment">
     <property name="text">
      <string>Comment</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="btnElse">
     <property name="text">
      <string>Else</string>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
