<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureEvent_ChangeBackgroundImage</class>
 <widget class="QDialog" name="ConfigureEvent_ChangeBackgroundImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Background</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QFrame
{
	border: 1px solid palette(text);
}

.QFrame&gt;QLabel
{
	background-color: palette(text);
	color: palette(window);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Background</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="lstBackdrops">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="iconSize">
            <size>
             <width>192</width>
             <height>128</height>
            </size>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Adjust</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <item>
            <property name="text">
             <string>Cavern</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/cavern.png</normaloff>../../resources/backdrops/cavern.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Desert</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/desert.png</normaloff>../../resources/backdrops/desert.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Forest</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/forest.png</normaloff>../../resources/backdrops/forest.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Field</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/field.png</normaloff>../../resources/backdrops/field.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mountain</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/mountain.png</normaloff>../../resources/backdrops/mountain.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mountain 2</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/mountain2.png</normaloff>../../resources/backdrops/mountain2.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ship Deck</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/shipdeck.png</normaloff>../../resources/backdrops/shipdeck.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Swamp</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/swamp.png</normaloff>../../resources/backdrops/swamp.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tribal Pit</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../resources/backdrops/tribalPit.png</normaloff>../../resources/backdrops/tribalPit.png</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfigureEvent_ChangeBackgroundImage</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfigureEvent_ChangeBackgroundImage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
