<RCC>
  <qresource prefix="/">
    <file>icons/spellResistance0.png</file>
    <file>icons/spellResistance1.png</file>
    <file>icons/spellResistance2.png</file>
    <file>icons/spellResistance05.png</file>
    <file>icons/circle.png</file>
    <file>icons/pencil.png</file>
    <file>icons/square.png</file>
    <file>icons/icon.png</file>
    <file>icons/add.png</file>
    <file>icons/delete.png</file>
    <file>icons/flip.png</file>
    <file>icons/mirror.png</file>
    <file>icons/bg.png</file>
    <file>icons/tileGrid.png</file>
    <file>icons/tileSubGrid.png</file>
    <file>icons/play.png</file>
    <file>icons/stop.png</file>
    <file>icons/visible_no.png</file>
    <file>icons/visible_yes.png</file>
    <file>images/battle.png</file>
    <file>images/frameNumber.png</file>
    <file>images/numbers.png</file>
    <file>images/passability.png</file>
  </qresource>
</RCC>
